<head>
        <title>Bootstrap Demo</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1</div> 
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 disha 1 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha 
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                   disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha disha
				</div>
			</div>
		</div>
		<hr/>
		<p class="text-primary">Welcome To HTML programming</p>
		<p class="text-danger">Welcome To HTML programming</p>
		<p class="text-warning">Welcome To HTML programming</p>
		<p class="text-success">Welcome To HTML programming</p>
		<p class="text-info">Welcome To HTML programming</p>
		<hr/>
		<a class="btn btn-primary">Click Here..</a><br/><br/>
		<a class="btn btn-danger">Click Here..</a><br/><br/>
		<a class="btn btn-success">Click Here..</a><br/><br/>
		<a class="btn btn-warning">Click Here..</a><br/><br/>
		<a class="btn btn-info">Click Here..</a>
		<hr/>
		<p class="text-center">Use of Bootstrap..</p>
		<p class="text-left">Use of Bootstrap..</p>
		<p class="text-right">Use of Bootstrap..</p>
		<p class="text-justify">Use of Bootstrap..</p>
	</body>
</html>